<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline Css</title>

    <link rel="stylesheet" href="css1.css">
    <link rel="stylesheet" href="css2.css">

    <style>
        #p{
           
            
            background-color: rgb(255, 218, 216); 
            border: 2px solid rgb(90, 21, 21);
            border-radius: 10px 20px 80px 30px;
            box-shadow: 5px 10px 35px rgb(247, 13, 13) inset;
            background-image: url("img11.jpg");
            height: 200px; 
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: top left;


            padding: 20px 40px 10px;
            margin: 20px;

            outline: 5px dotted greenyellow;
            outline-offset: 15px;

            text-transform: uppercase;

            text-indent: 50px;
            word-spacing: 20px;
            letter-spacing: 5px;
            border-spacing: 0ch;
            line-height: 25px;

            text-shadow: 20px 5px   2px black;

            text-decoration:underline;



            font-size: medium;
            color: rgb(255, 252, 252); 
            font-variant: small-caps;
            font-style: italic;
            font-weight: lighter;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

        }
        
         

a {
    text-decoration: none;
    border: 2px solid rgb(255, 255, 255);
    padding: 10px;
    border-radius: 20px;
    background-color: rgb(66, 94, 255);
    font-weight: bold;
    margin-left: 800px;
}
        

#ull{
    list-style-type: circle;
} 

        .hclass{
            color: blue;
            background-color: darkgray;
        }
        #hid{
            color: blueviolet;
}

#imgg1 {
    position: fixed;
    bottom: 500px;
    right: 500px;
    height: 180px;
    width: 228px;
}
 
#imgg2 {
    position: sticky;
    top: 100px;
    height: 100px;
    width: 200px;
}
#imgg3{
    position: relative;
    bottom: 0px;
    right: 0px;
    height: 180px;
    width: 228px;
    
}

.outer{
    border: 2px solid red;
    height: 150px;
    width: 250px;
    position: relative;
}
.inner{
    border: 2px solid blue;
    height: 100px;
    width: 150px;
    position: absolute;
    left: 30px;
    top: 40px;
}

#overflow{
            background-color: rgb(255, 218, 216); 
            border: 2px solid rgb(90, 21, 21);
            border-radius: 10px 20px 80px 30px;
            box-shadow: 5px 10px 35px rgb(247, 13, 13) inset;
            background-image: url("img11.jpg");
            height: 200px; 
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: top left;


            padding: 20px 40px 10px;
            margin: 20px;
            text-transform: uppercase;
            word-spacing: 20px;
            letter-spacing: 5px;
            line-height: 25px;

            overflow: auto;
}
.para1
    {
        float: right;
    }

    span{
        display: block;
    }
    .div1{
        display: inline;
    }

.trans{
     border: 2px solid red;
    height: 20px;
    width: 100px;
    transition: width 2s,height 3s,transform 3s; 
    /* transition-delay: 400ms; */

    transition-timing-function: linear;
    
    /* transform: translate(30px,50px); */
    /* 
    transform: scale(5,6);
    transform: scaleY(3);
    transform: scaleY(3); */
    /* transform: skew(30deg); */
    /* transform: skewX(30deg);
    transform: skewY(30deg); */
    

    
}
.trans:hover{
    width: 400px;
    height: 60px;
    transform: rotate(360deg); 
}


#animat{
    border: 2px solid rgb(5, 3, 3);
    height: 40px;
    width: 100px;
    animation-name: animat;
    animation-duration: 3s;
    animation-delay: 2s;
}

#change{
    border: 2px solid rgb(255, 0, 0);
    height: 50px;
    width: 100px;
    position: relative;
    animation-name: change;
    animation-duration: 5s;
    animation-delay: 1s;
    animation-iteration-count: 5;
    /* animation-direction: reverse; */
}

    @keyframes animat {
        from{background-color: blue;}
        to{background-color: red;}
    }

    @keyframes change {
        0%{background-color: rgb(255, 255, 255); left: 10px;top: 10px;}    
        25%{background-color: red; left: 200px;top: 10px;}
        50%{background-color: greenyellow; top: 300px; left: 200px;}
        100%{background-color: rgb(135, 7, 255); top:300px;left: 10px;}
    }
    


    </style>
    
</head>
<body>
    <h1 style="color: rgb(255, 52, 52); text-align: center;">Inline CSS</h1>
    <p id="p">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum deserunt omnis veritatis, magnam ipsam iste harum mollitia culpa in? Officia ab eos consequatur dolore consequuntur? Quibusdam laudantium beatae alias eaque.
    </p>

    <img src="img2.png" alt="img"  id="imgg2">

    <h3 class="hclass">Heding 3</h3>
    <h3 id="hid">Heding 3</h3>
    <h3 id="hid3">&nbsp;Hey Parth</h3>
     <h4>h4</h4>
      <a href="http://www.google.com" target="_blank">Google</a>
      

      <ul id="ull">
        <li>Parth</li>
        <li>Riya</li>
        <li>Aniket</li>
      </ul>


      <ul style="list-style-type: square;">
        <li>Parth</li>
        <li>Riya</li>
        <li>Aniket</li>
      </ul>

      <ol type="i">
        <li>Parth</li>
        <li>Riya</li>
        <li>Aniket</li>
      </ol>

      <ol type="a" start="2">
        <li>Parth</li>
        <li>Riya</li>
        <li>Aniket</li>
      </ol>
 
      <img src="img2.png" alt="img"  id="imgg1">
      <img src="img2.png" alt="img"  id="imgg3">
     
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

      <div class="outer">outer
        <div class="inner">inner</div>
      </div>
      <div id="change">Change</div>
      <p id="overflow">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum deserunt omnis veritatis, magnam ipsam iste harum mollitia culpa in? Officia ab eos consequatur dolore consequuntur? Quibusdam laudantium beatae alias eaque.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, maiores! Dicta neque repellat eveniet assumenda illum, reprehenderit reiciendis saepe at sit provident accusantium ut, fugit, adipisci autem mollitia. Pariatur, itaque?
        Soluta facere nemo esse rem dicta? Recusandae, architecto dolorem veritatis placeat sunt, voluptatem rem nulla perspiciatis officia beatae modi ducimus iste aut minima labore ratione, ad laboriosam cum totam! Distinctio!
        Excepturi esse, cupiditate distinctio blanditiis ea laboriosam accusantium sed? Maiores eveniet accusantium porro ipsa officia at facilis vel minus impedit modi, nemo rem inventore maxime atque ipsam perspiciatis aut laboriosam.
        Eligendi eum suscipit veritatis porro molestias assumenda perferendis deserunt. Eius, sed. Nam sapiente, hic repellendus, facilis harum necessitatibus commodi voluptatem, dolores repudiandae debitis corrupti maiores ut atque! Consectetur, quod debitis.
        Aut nam quisquam modi natus officiis tenetur iste illo, maxime mollitia, recusandae voluptates tempora. Dicta qui atque praesentium! Deserunt nostrum, incidunt fugit voluptates sequi odit molestiae maxime voluptatibus veniam itaque?
        Earum natus vitae facilis quod ex accusamus quaerat unde repellat veniam iusto? Quisquam ut nam velit architecto aut, quis, consequuntur ab debitis tempore, accusamus ipsum? Asperiores odio voluptate unde neque.
        Laboriosam eius qui labore nemo magnam officiis eos enim aliquam possimus iste, recusandae corporis dignissimos officia voluptates totam tempora neque repudiandae tenetur reprehenderit fuga deserunt, eum veniam. Quo, eos aut?
        Assumenda voluptas nihil quae sint eaque molestiae, minus, quam accusamus repellat doloremque soluta, tempore necessitatibus illum commodi ducimus natus voluptatum ratione! Earum, delectus porro? Obcaecati, error corporis. Error, placeat id!
    </p>

            <br><br><br> 
            <img src="img2.png" alt="img"  class="para1">


            <hr>
            <br>
            <span>Hello World</span>
            <hr>
             <div class="div1"> This is div </div>

            <hr><br><br>
             <div class="trans">hello</div>
            <hr><br>
             <div id="animat">
                Animation
             </div>

         
</body>
</html>