<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Tab</title>
    <link rel="stylesheet" href="google.css">

    <style>
        .h1{
            text-align: center;
            font-size: 100px;
              margin-top: 100px;  
            color: rgb(109, 77, 77) ;
            /* margin: 300px,300px,300px,300px; */
      }
    
    #searchbar{
        margin-left: 450px;
        border: solid white;
        border-radius: 100px;
        background-color: white;
        box-shadow: 7px 3px 10px black;
        padding: 9px;
        width: 666px;
        
    }
    

.btn{
    padding: 11px;
    color: white;
    border: 2px solid white;
    border-radius: 50px;
    background-color: #0b57d0;
}
.btn2{
    padding: 11px;
    color: rgb(0, 0, 0);
    border: 2px solid white;
    border-radius: 50px;
    background-color: #ffffff;
    
}

    
    </style>

</head>
<body> 
<h3 style="text-align: right;">Gmail &nbsp;&nbsp;Images&nbsp;&nbsp;<button class="btn">Sign In</button></h3>



<h1 class="h1">
    <font style="color:#0b57d0">G</font>
    <font style="color:rgb(255, 0, 0)">o</font>
    <font style="color:rgb(255, 208, 0)">o</font>
    <font style="color:#0b57d0">g</font>
    <font style="color:rgb(48, 220, 60)">l</font>
    <font style="color:rgb(255, 0, 0)">e</font>
</h1>
    <input type="text" placeholder="Search Google or type a URL" id="searchbar">
    
    <button class="btn2">Google Search</button>
    <button class="btn2">I'm Feeling Lucky</button>




<!-- 
    <form action="">
        <h3 style="text-align: right; color:black;">Gmail Images
        &nbsp; &nbsp; <button class="btn">Sing in </button></h3>
            <h2 style="text-align: center;">Google</h2>
            <br>
            <input type="text" size="60px">
            <br>
            <button class="btn">Google search</button>
            <button class="btn">I'm feling Lucky</button>
    </form> -->
</body>
</html>