<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2>Login</h2>
        <form action="Servlet1" method="POST">
            Username: <input type="text" name="uname" required><br><br>
            Password: <input type="password" name="pwd" required><br><br>
            <input type="submit" value="Login">
        </form>
    </body>
</html>
