<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Info</title>
</head>
<body>
    <h2>Enter Student Information</h2>
    <form action="ExamInfo" method="post">
        Name: <input type="text" name="name" required><br><br>
        ID: <input type="text" name="id" required><br><br>
        Department: <input type="text" name="dept" required><br><br>
        <input type="submit" value="Save and Proceed">
    </form>
</body>
</html>
