<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Marks</title>
</head>
<body>
    <h2>Enter Marks for Each Subject</h2>
    <form action="ExamResult" method="post">
        Subject 1: <input type="number" name="subj1" required><br><br>
        Subject 2: <input type="number" name="subj2" required><br><br>
        Subject 3: <input type="number" name="subj3" required><br><br>
        Subject 4: <input type="number" name="subj4" required><br><br>
        Subject 5: <input type="number" name="subj5" required><br><br>
        Subject 6: <input type="number" name="subj6" required><br><br>
        <input type="submit" value="Get Result">
    </form>
</body>
</html>
